<font>
	<info face="wallfont" size="80" />
	<common lineHeight="80" scaleW="488" scaleH="487" pages="1" />
	<pages>
		<page id="0" file="wallfont.png" />
	</pages>
	<chars count="95">
		<char id="33" x="462" y="406" width="22" height="61" xoffset="0" yoffset="17" xadvance="23" /><!-- ! -->
		<char id="35" x="53" y="325" width="52" height="56" xoffset="0" yoffset="24" xadvance="53" /><!-- # -->
		<char id="36" x="242" y="228" width="41" height="75" xoffset="0" yoffset="13" xadvance="42" /><!-- $ -->
		<char id="37" x="0" y="79" width="71" height="67" xoffset="0" yoffset="18" xadvance="72" /><!-- % -->
		<char id="38" x="325" y="174" width="39" height="79" xoffset="0" yoffset="12" xadvance="40" /><!-- & -->
		<char id="39" x="144" y="174" width="13" height="22" xoffset="0" yoffset="18" xadvance="14" /><!-- ' -->
		<char id="40" x="438" y="235" width="25" height="85" xoffset="0" yoffset="11" xadvance="26" /><!-- ( -->
		<char id="41" x="462" y="321" width="25" height="84" xoffset="0" yoffset="11" xadvance="26" /><!-- ) -->
		<char id="42" x="117" y="174" width="26" height="26" xoffset="0" yoffset="21" xadvance="27" /><!-- * -->
		<char id="43" x="159" y="230" width="35" height="39" xoffset="0" yoffset="30" xadvance="36" /><!-- + -->
		<char id="44" x="170" y="460" width="17" height="25" xoffset="0" yoffset="61" xadvance="18" /><!-- , -->
		<char id="45" x="72" y="114" width="43" height="15" xoffset="0" yoffset="42" xadvance="44" /><!-- - -->
		<char id="46" x="151" y="451" width="18" height="18" xoffset="0" yoffset="61" xadvance="19" /><!-- . -->
		<char id="47" x="403" y="117" width="30" height="59" xoffset="0" yoffset="19" xadvance="31" /><!-- / -->
		<char id="48" x="53" y="382" width="50" height="58" xoffset="0" yoffset="23" xadvance="51" /><!-- 0 -->
		<char id="49" x="403" y="247" width="31" height="58" xoffset="0" yoffset="18" xadvance="32" /><!-- 1 -->
		<char id="50" x="324" y="427" width="39" height="58" xoffset="0" yoffset="20" xadvance="40" /><!-- 2 -->
		<char id="51" x="198" y="230" width="43" height="61" xoffset="0" yoffset="19" xadvance="44" /><!-- 3 -->
		<char id="52" x="204" y="168" width="42" height="59" xoffset="0" yoffset="19" xadvance="43" /><!-- 4 -->
		<char id="53" x="117" y="114" width="45" height="59" xoffset="0" yoffset="19" xadvance="46" /><!-- 5 -->
		<char id="54" x="198" y="345" width="42" height="61" xoffset="0" yoffset="18" xadvance="43" /><!-- 6 -->
		<char id="55" x="402" y="318" width="35" height="58" xoffset="0" yoffset="23" xadvance="36" /><!-- 7 -->
		<char id="56" x="289" y="115" width="40" height="58" xoffset="0" yoffset="21" xadvance="41" /><!-- 8 -->
		<char id="57" x="211" y="59" width="42" height="61" xoffset="0" yoffset="19" xadvance="43" /><!-- 9 -->
		<char id="58" x="131" y="439" width="19" height="43" xoffset="0" yoffset="35" xadvance="20" /><!-- : -->
		<char id="59" x="296" y="63" width="18" height="51" xoffset="0" yoffset="35" xadvance="19" /><!-- ; -->
		<char id="60" x="0" y="441" width="44" height="45" xoffset="0" yoffset="26" xadvance="45" /><!-- < -->
		<char id="61" x="207" y="121" width="39" height="27" xoffset="0" yoffset="36" xadvance="40" /><!-- = -->
		<char id="62" x="45" y="441" width="43" height="44" xoffset="0" yoffset="27" xadvance="44" /><!-- > -->
		<char id="63" x="402" y="187" width="35" height="59" xoffset="0" yoffset="20" xadvance="36" /><!-- ? -->
		<char id="64" x="0" y="0" width="71" height="78" xoffset="0" yoffset="10" xadvance="72" /><!-- @ -->
		<char id="65" x="152" y="270" width="45" height="57" xoffset="0" yoffset="22" xadvance="46" /><!-- A -->
		<char id="66" x="247" y="121" width="41" height="63" xoffset="0" yoffset="19" xadvance="42" /><!-- B -->
		<char id="67" x="159" y="174" width="44" height="55" xoffset="0" yoffset="23" xadvance="45" /><!-- C -->
		<char id="68" x="364" y="377" width="37" height="64" xoffset="0" yoffset="17" xadvance="38" /><!-- D -->
		<char id="69" x="364" y="318" width="37" height="58" xoffset="0" yoffset="21" xadvance="38" /><!-- E -->
		<char id="70" x="336" y="0" width="37" height="58" xoffset="0" yoffset="21" xadvance="38" /><!-- F -->
		<char id="71" x="104" y="382" width="48" height="56" xoffset="0" yoffset="22" xadvance="49" /><!-- G -->
		<char id="72" x="284" y="310" width="40" height="57" xoffset="0" yoffset="22" xadvance="41" /><!-- H -->
		<char id="73" x="464" y="195" width="18" height="58" xoffset="0" yoffset="22" xadvance="19" /><!-- I -->
		<char id="74" x="283" y="405" width="40" height="60" xoffset="0" yoffset="21" xadvance="41" /><!-- J -->
		<char id="75" x="241" y="345" width="42" height="59" xoffset="0" yoffset="21" xadvance="43" /><!-- K -->
		<char id="76" x="369" y="59" width="35" height="57" xoffset="0" yoffset="23" xadvance="36" /><!-- L -->
		<char id="77" x="72" y="59" width="48" height="54" xoffset="0" yoffset="26" xadvance="49" /><!-- M -->
		<char id="78" x="112" y="270" width="39" height="54" xoffset="0" yoffset="25" xadvance="40" /><!-- N -->
		<char id="79" x="66" y="147" width="50" height="58" xoffset="0" yoffset="23" xadvance="51" /><!-- O -->
		<char id="80" x="365" y="128" width="37" height="58" xoffset="0" yoffset="22" xadvance="38" /><!-- P -->
		<char id="81" x="61" y="260" width="50" height="64" xoffset="0" yoffset="23" xadvance="51" /><!-- Q -->
		<char id="82" x="284" y="248" width="40" height="61" xoffset="0" yoffset="19" xadvance="41" /><!-- R -->
		<char id="83" x="153" y="328" width="44" height="58" xoffset="0" yoffset="21" xadvance="45" /><!-- S -->
		<char id="84" x="72" y="0" width="49" height="58" xoffset="0" yoffset="23" xadvance="50" /><!-- T -->
		<char id="85" x="255" y="0" width="40" height="56" xoffset="0" yoffset="24" xadvance="41" /><!-- U -->
		<char id="86" x="122" y="0" width="45" height="56" xoffset="0" yoffset="22" xadvance="46" /><!-- V -->
		<char id="87" x="0" y="203" width="61" height="56" xoffset="0" yoffset="22" xadvance="62" /><!-- W -->
		<char id="88" x="0" y="381" width="52" height="55" xoffset="0" yoffset="26" xadvance="53" /><!-- X -->
		<char id="89" x="212" y="0" width="42" height="56" xoffset="0" yoffset="23" xadvance="43" /><!-- Y -->
		<char id="90" x="168" y="0" width="43" height="58" xoffset="0" yoffset="22" xadvance="44" /><!-- Z -->
		<char id="91" x="439" y="0" width="24" height="76" xoffset="0" yoffset="21" xadvance="25" /><!-- [ -->
		<char id="92" x="402" y="377" width="31" height="60" xoffset="0" yoffset="18" xadvance="32" /><!-- \ -->
		<char id="93" x="438" y="157" width="25" height="77" xoffset="0" yoffset="20" xadvance="26" /><!-- ] -->
		<char id="94" x="330" y="128" width="34" height="30" xoffset="0" yoffset="23" xadvance="35" /><!-- ^ -->
		<char id="95" x="0" y="260" width="60" height="12" xoffset="0" yoffset="81" xadvance="61" /><!-- _ -->
		<char id="96" x="207" y="149" width="20" height="18" xoffset="0" yoffset="22" xadvance="21" /><!-- ` -->
		<char id="97" x="198" y="292" width="43" height="52" xoffset="0" yoffset="26" xadvance="44" /><!-- a -->
		<char id="98" x="325" y="254" width="38" height="62" xoffset="0" yoffset="18" xadvance="39" /><!-- b -->
		<char id="99" x="122" y="57" width="44" height="56" xoffset="0" yoffset="22" xadvance="45" /><!-- c -->
		<char id="100" x="364" y="254" width="38" height="63" xoffset="0" yoffset="17" xadvance="39" /><!-- d -->
		<char id="101" x="167" y="59" width="43" height="53" xoffset="0" yoffset="24" xadvance="44" /><!-- e -->
		<char id="102" x="330" y="63" width="38" height="64" xoffset="0" yoffset="20" xadvance="39" /><!-- f -->
		<char id="103" x="153" y="387" width="44" height="63" xoffset="0" yoffset="23" xadvance="45" /><!-- g -->
		<char id="104" x="324" y="368" width="39" height="58" xoffset="0" yoffset="21" xadvance="40" /><!-- h -->
		<char id="105" x="464" y="138" width="19" height="56" xoffset="0" yoffset="23" xadvance="20" /><!-- i -->
		<char id="106" x="434" y="377" width="27" height="82" xoffset="0" yoffset="17" xadvance="28" /><!-- j -->
		<char id="107" x="284" y="185" width="40" height="62" xoffset="0" yoffset="18" xadvance="41" /><!-- k -->
		<char id="108" x="463" y="77" width="19" height="60" xoffset="0" yoffset="17" xadvance="20" /><!-- l -->
		<char id="109" x="0" y="273" width="57" height="51" xoffset="0" yoffset="28" xadvance="58" /><!-- m -->
		<char id="110" x="198" y="407" width="42" height="52" xoffset="0" yoffset="26" xadvance="43" /><!-- n -->
		<char id="111" x="62" y="206" width="45" height="51" xoffset="0" yoffset="28" xadvance="46" /><!-- o -->
		<char id="112" x="374" y="0" width="35" height="57" xoffset="0" yoffset="22" xadvance="36" /><!-- p -->
		<char id="113" x="112" y="206" width="46" height="63" xoffset="0" yoffset="28" xadvance="47" /><!-- q -->
		<char id="114" x="325" y="318" width="36" height="49" xoffset="0" yoffset="29" xadvance="37" /><!-- r -->
		<char id="115" x="241" y="405" width="41" height="52" xoffset="0" yoffset="27" xadvance="42" /><!-- s -->
		<char id="116" x="296" y="0" width="39" height="62" xoffset="0" yoffset="18" xadvance="40" /><!-- t -->
		<char id="117" x="365" y="187" width="36" height="53" xoffset="0" yoffset="24" xadvance="37" /><!-- u -->
		<char id="118" x="106" y="325" width="45" height="55" xoffset="0" yoffset="25" xadvance="46" /><!-- v -->
		<char id="119" x="0" y="147" width="65" height="55" xoffset="0" yoffset="25" xadvance="66" /><!-- w -->
		<char id="120" x="0" y="325" width="52" height="55" xoffset="0" yoffset="26" xadvance="53" /><!-- x -->
		<char id="121" x="254" y="57" width="41" height="57" xoffset="0" yoffset="28" xadvance="42" /><!-- y -->
		<char id="122" x="163" y="114" width="43" height="53" xoffset="0" yoffset="27" xadvance="44" /><!-- z -->
		<char id="123" x="434" y="79" width="28" height="77" xoffset="0" yoffset="17" xadvance="29" /><!-- { -->
		<char id="124" x="464" y="0" width="15" height="71" xoffset="0" yoffset="15" xadvance="16" /><!-- | -->
		<char id="125" x="410" y="0" width="28" height="78" xoffset="0" yoffset="16" xadvance="29" /><!-- } -->
		<char id="126" x="89" y="451" width="41" height="20" xoffset="0" yoffset="19" xadvance="42" /><!-- ~ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>